logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/np_manager
spring.datasource.username=npm
spring.datasource.password=npm

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true 
spring.flyway.url=jdbc:postgresql://localhost:5432/np_manager
spring.flyway.user=npm
spring.flyway.password=npm
spring.flyaway.location=classpath:db/migration
spring.flyway.ignore-missing-migrations=true

jwt.secret=Bannanas@2020