logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
server.port=80

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/np_manager
spring.datasource.username=npm
spring.datasource.password=npm
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=Bannanas@2020